main {
  margin: 0 2.5rem 0 2.5rem;
  height: 100%;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 2rem;
  align-items: center;
  width: 100%;
  margin-inline: auto;
  margin-bottom: 3em;
}
.left {
  grid-column: span 2;
}
.left div {
  padding: 1rem 0 0 0;
}
.right {
  grid-column: span 2;
}
.img {
  width: 100%;
  height: 100%;
}
.heading {
  font-size: 4rem;
  line-height: 4rem;
  color: rgb(var(--primary-Gray));
}
.sub-heading {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(var(--primary-Gray));
}
.signup-form button {
  background-color: rgb(var(--primary-Teal));
  border-radius: var(--primary-border-radius);
  color: rgb(var(--primary-White));
  border: none;
  padding: 0.9rem;
  font-size: 1.3rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  margin-top: 1.5rem;
}
.signup-form button:hover {
  background-color: rgba(var(--primary-Teal), 0.9);
}

.signup-form {
  justify-content: center;
  display: block;
}
.signup-form input {
  border: 2px solid rgba(var(--primary-Teal), 0.4);
  width: 25rem;
  margin-right: 1.9rem;
  padding: 0.9rem;
  font-size: 1.3rem;
  border-radius: var(--primary-border-radius);
}

/* section 2 */
.section-two {
  margin: 0;
}
table {
  width: 100% !important;
  grid-column: span 4;
}

table tr {
  font-size: 1.4rem;
  vertical-align: middle;
  height: 90px;
}

.bitcoin::before {
  content: "";
  width: 40px;
  height: 40px;
  top: 0;
  left: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: translate(-50%, 35%);
  transform: translate(-50%, 35%);
  background-size: cover;
  display: inline-flex;
  background-image: url("../../assets/bitcoin.png");
}
.ethereum::before {
  content: "";
  width: 40px;
  height: 40px;
  top: 0;
  left: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: translate(-50%, 35%);
  transform: translate(-50%, 35%);
  background-size: cover;
  display: inline-flex;
  background-image: url("../../assets/ethereum.png");
}
.ripple::before {
  content: "";
  width: 40px;
  height: 40px;
  top: 0;
  left: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: translate(-50%, 35%);
  transform: translate(-50%, 35%);
  background-size: cover;
  display: inline-flex;
  background-image: url("../../assets/ripple.png");
}
.section-two {
  padding-left: 1rem;
  padding-right: 1rem;
}
table {
  grid-column: span 4;
}
table tr {
  font-size: 1rem;
}

@media (max-width: 45em) {
  .right {
    background: red;
    grid-column: span 4;
  }
  .left {
    order: 1;
    grid-column: span 4;
  }
  .signup-form input {
    width: 100%;
  }
}
