DB_connection = mongodb+srv://Admin:AminDB@users.pzc6v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
tokenSec = Tf3Vwzu48uCnYyGwj65hyHRuyhuZsUNa
refreshTokenSec = uXVYLeapnCiclRMX5i4nUrklXUqoE9p5
ApiKey = A082133F-ECBF-49AF-A218-91F6479FC8FA
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAY7TW6SXIJZ6ETQO2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=profile-pic-project300
CLIENT_ID_GOOGLE=438403372581-58vqtpoepm0ui9987v8oktiehr88iiep.apps.googleusercontent.com